<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="script3.js"></script>
        <style>
            .filter {
                width: 365px;
                margin: 10px auto;
                border: 3px solid black;
            }

            .sorting {
                width: 400px;
                margin: 10px auto;
                border: 3px solid;
                text-align: center;
            }

            .sorting legend {
                text-align: left;
            }

            .input {
                width: 585px;
                margin: 10px auto;
                border: 3px solid;
            }

            .input table {
                width: 580px;
                margin: 0px auto;
            }

            .input table, tr, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            .tabel {
                width: 360px;
                margin: 10px auto;
                border: 3px solid black;
            }

            .tabel table {
                width: 350px;
                margin: 0px auto;
            }

            .tabel table, tr, th, td {
                border: 2px solid;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
    <!--FILTER-->    
        <fieldset class="filter">
            <legend>Filter</legend>
                <p>Name : <input type="text" id="filterNama" oninput="filterName()"></p>
                <p>Age : <input type="number" id="filterUmur1" oninput="filterUmur()"> - <input type="number" id="filterUmur2" oninput="filterUmur()"></p>
                <p>Occupation : <select id="job"></select></p>
                <button onclick="searchJob()">Search Job</button>
                <p>Gender :    <input type="radio" name="filterKelamin" value="All">All
                                <input type="radio" name="filterKelamin" value="Man">Man
                                <input type="radio" name="filterKelamin" value="Woman">Woman
                </p>
                <button onclick="filterGender()">Filter Gender</button>
        </fieldset>


    <!--SORTING-->    
        <fieldset class="sorting">
            <legend>Sorting</legend>
                <button onclick="sortNama(manusia)">Sort by Name</button>
                <button onclick="sortUmur(manusia)">Sort by Age</button>
                <button onclick="sortPekerjaan(manusia)">Sort by Occupation</button>
                <button onclick="sortKelamin(manusia)">Sort by Gender</button>
        </fieldset>


    <!--INPUT-->
        <fieldset class="input">
            <legend>Input Data</legend>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Occupation</th>
                            <th>Gender</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" id="inputNama"></td>
                            <td><input type="number" id="inputUmur"></td>
                            <td><input type="text" id="inputPekerjaan"></td>
                            <td>
                                <input type="radio" name="inputGender" value="Man">Man
                                <input type="radio" name="inputGender" value="Woman">Woman
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <button onclick="submitInput(manusia)">Submit</button>
        </fieldset>


    <!--TAMPIL-->    
        <fieldset class="tabel">
            <legend>Tabel Data</legend>
                <Table id="tabelData">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Occupation</th>
                            <th>Gender</th>
                        </tr>
                    </thead>
                    <tbody id="showdata">

                    </tbody>
                </Table>
        </fieldset>
    </body>
</html>